<Properties StartupItem="New Unity Project.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NewBehaviourScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFollower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NewBehaviourScript.cs" Line="46" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>